{
  "name": "yobookshelf-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "start-prod": "NODE_ENV=production node ./server.js",
    "start-dev": "nodemon ./server.js",
    "lint": "eslint ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.0",
    "nanoid": "^3.1.28"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "nodemon": "^2.0.13"
  }
}
